<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>FinChoice January 2022 - Concept 1</title>
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .em_btn {
            padding: 5px 10px !important;
            height: 55px;
        }

        .thePresentation {
            padding: 20px !important;
            line-height: 20px !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }

            .footer {
                font-size: 9px;
            }

            .em_btn {
                padding: 10px 10px !important;
                height: 55px;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }

            .footer {
                font-size: 9px;
            }

            .em_btn {
                padding: 10px 10px !important;
                height: 72px;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }

            .footer {
                font-size: 9px;
            }

            .em_btn {
                padding: 15px 10px !important;
                height: 80px;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- CSS Reset : END -->

    <style>
        .footer {
            font-size: 16px;
        }

        @media screen and (max-width: 640px) {
            .footer {
                font-size: 15px;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p, .email-container div {
                font-size: 17px !important;
            }

            .email-container h1 {
                font-size: 17px !important;
                font-weight: 700;
            }

            .em_btn {
                padding: 15px 15px !important;
                height: 97px;
            }
        }

        @media screen and (max-width: 500px) {
            .footer {
                font-size: 10px;
            }

            .em_btn {
                padding: 12px 12px !important;
                height: 55px;
            }

            .thePresentation {
                padding: 10px !important;
                line-height: 15px !important;
            }
        }

        .em_wrapper1 {
            width: 100% !important;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        @media only screen and (max-width: 640px) {
            [class=fixed] {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        #cornersAll {
            /*border-top-right-radius: 15px;
            border-top-left-radius: 15px;*/
            border: 3px solid #f51169;
            padding: 15px;
            /*height: 220px;*/
        }

        #cornersSides {
            border: 3px solid #f51169;
            border-top: 0px solid;
            border-bottom: 0px solid;
            padding: 15px;
        }

        #cornersBottom {
            border: 3px solid #f51169;
            border-top: 0px solid;
            /*border-bottom:  0px solid;*/
            padding: 15px;
        }

        /* SCROLLBAR */
        /* width */
        ::-webkit-scrollbar {
            width: 6px;
            height: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #bcbdc0;
            background: #bcbdc0;
            border-radius: 30px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #818285;
            border-radius: 30px;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #818285;
            }
        div.scrolly {
            width: 620px;
            overflow-x: scroll;
            -ms-overflow-x: scroll;
            margin-left: 0em;
            overflow-y: visible;
            -ms-overflow-y: visible;
            padding: 0;
            margin: 0 auto;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #ffffff;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
        <td>
        <![endif]-->
        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="email-container">
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_01.jpg" width="640" height="109" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></a>
                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_02.jpg" width="640" height="820" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></a>
                    <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_03.jpg" width="640" height="278" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img">
                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_04.jpg" width="640" height="104" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></a>
                    <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_05.jpg" width="640" height="35" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img">
                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_06.jpg" width="640" height="105" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></a>
                    <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_07.jpg" width="640" height="140" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 22px; line-height: 32px; color: #585958; ">
                                <p style="margin: 0 10px 10px; text-align: center; color: #818285">
                                    FinChoice is a proud member of the
                                    HomeChoice family with great financial
                                    products to suit your every need, for
                                    when you need it.
                                </p>
                            </td>
                        </tr>
                    </table><br />
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_08.jpg" width="310" height="240" alt="FinChoice" border="0" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"><br /><br />
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
                        <tr>
                            <td width="10.625%">&nbsp;</td>
                            <td>
                                <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_09.jpg" width="503" height="294" alt="FinChoice" border="0" style="width: 100%; max-width: 503px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img">
                            </td>
                            <td width="10.781%">&nbsp;</td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
                        <tr>
                            <td width="10.625%">&nbsp;</td>
                            <td width="42.03125%"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_10.jpg" width="269" height="131" alt="FinChoice" border="0" style="width: 100%; max-width: 269px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></td>
                            <td width="36.5625%"><a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_11.jpg" width="234" height="56" alt="FinChoice" border="0" style="width: 100%; max-width: 234px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></a><a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_12.jpg" width="234" height="75" alt="FinChoice" border="0" style="width: 100%; max-width: 100%; height: auto; background: #ffffff; margin: auto; display: block; " class="g-img"></a></td>
                            <td width="10.781%">&nbsp;</td>
                        </tr>
                    </table><br /><br /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_13.jpg" width="310" height="240" alt="FinChoice" border="0" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"><br /><br />
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
                        <tr>
                            <td width="10.625%">&nbsp;</td>
                            <td>
                                <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_14.jpg" width="503" height="294" alt="FinChoice" border="0" style="width: 100%; max-width: 503px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img">
                            </td>
                            <td width="10.781%">&nbsp;</td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
                        <tr>
                            <td width="10.625%">&nbsp;</td>
                            <td width="42.03125%"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_15.jpg" width="269" height="131" alt="FinChoice" border="0" style="width: 100%; max-width: 269px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></td>
                            <td width="36.5625%"><a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_16.jpg" width="234" height="56" alt="FinChoice" border="0" style="width: 100%; max-width: 234px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></a><a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_17.jpg" width="234" height="75" alt="FinChoice" border="0" style="width: 100%; max-width: 100%; height: auto; background: #ffffff; margin: auto; display: block; " class="g-img"></a></td>
                            <td width="10.781%">&nbsp;</td>
                        </tr>
                    </table><br /><br /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_18.jpg" width="400" height="240" alt="FinChoice" border="0" style="width: 100%; max-width: 400px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"><br /><br />
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
                        <tr>
                            <td width="10.625%">&nbsp;</td>
                            <td>
                                <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_19.jpg" width="503" height="294" alt="FinChoice" border="0" style="width: 100%; max-width: 503px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img">
                            </td>
                            <td width="10.781%">&nbsp;</td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
                        <tr>
                            <td width="10.625%">&nbsp;</td>
                            <td width="42.03125%"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_20.jpg" width="269" height="131" alt="FinChoice" border="0" style="width: 100%; max-width: 269px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></td>
                            <td width="36.5625%"><a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_21.jpg" width="234" height="56" alt="FinChoice" border="0" style="width: 100%; max-width: 234px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img"></a><a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_22.jpg" width="234" height="75" alt="FinChoice" border="0" style="width: 100%; max-width: 100%; height: auto; background: #ffffff; margin: auto; display: block; " class="g-img"></a></td>
                            <td width="10.781%">&nbsp;</td>
                        </tr>
                    </table><br /><br /><br />
                </td>
            </tr>
            <tr>
                <td style="padding: 10px; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #58585a;">
                    <h1 style="margin:  0 35px 10px; font-size: 30px; line-height: 36px; color: #f51169; font-weight: 100; font-family: sans-serif;">
                        Our Mobi-Site is
                    </h1>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" style="color: #585958; ">
                        <tbody>
                            <tr>
                                <td style="padding:0 15px 10px 35px; min-width:30px;" valign="top"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept_Tick.jpg" width="28" height="28" alt="FinChoice" border="0" style="width: 100%; max-width: 26px; height: 100%; max-height: 28px; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></td>
                                <td><strong>FREE</strong> to use (no cellphone data costs)</td>
                            </tr>
                            <tr>
                                <td style="padding:0 15px 10px 35px; min-width:30px;" valign="top"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept_Tick.jpg" width="28" height="28" alt="FinChoice" border="0" style="width: 100%; max-width: 26px; height: 100%; max-height: 28px; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></td>
                                <td><strong>Safe</strong> and <strong>secure</strong></td>
                            </tr>
                            <tr>
                                <td style="padding:0 15px 10px 35px; min-width:30px;" valign="top"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept_Tick.jpg" width="28" height="28" alt="FinChoice" border="0" style="width: 100%; max-width: 26px; height: 100%; max-height: 28px; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></td>
                                <td>Available <strong>anywhere, 24/7</strong></td>
                            </tr>
                        </tbody>
                    </table><br clear="all" />
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; background-color: #e0e1e2; text-align: center;">

                    <!-- TEST SCROLL AREA-->
                    <!-- TEST SCROLL AREA-->
                    <!-- TEST SCROLL AREA-->
                    <img src="https://www.samford.co.za/staging/FinChoice/Animation.gif" width="640" height="311" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: inline-block;" class="g-img">
                    <!-- TEST SCROLL AREA-->
                    <!-- TEST SCROLL AREA-->
                    <!-- TEST SCROLL AREA-->
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0; background-color: #ffffff;">
                    <br />
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; padding: 0 20px;">
                                                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_24.jpg" width="235" height="58" alt="FinChoice" border="0" style="width: 100%; max-width: 235px; height: auto; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; padding: 0 20px;">
                                                    <a href="tel:+0861 346 246"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_25.jpg" width="235" height="58" alt="FinChoice" border="0" style="width: 100%; max-width: 235px; height: auto; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="email-container footer">
                        <tr>
                            <td style="padding: 35px 30px 0 30px; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #585958;" align="center">
                                <span style="margin: 0 15px;">
                                    FinChoice a division of HomeChoice is an authorised financial services provider.
                                    Guardrisk Life is a licensed life insurer in terms of the Insurance Act and an authorised
                                    financial services provider (FSP NO 76). FinChoice Africa Ltd is a registered credit
                                    provider (NCRCP 8162).
                                    <br /><br />
                                    <img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_26.jpg" width="640" height="60" alt="FinChoice" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; margin: auto; display: block;" class="g-img">
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto; background-color: #0a1f8f " class="email-container footer">
            <tr>
                <td style="padding: 10px 40px 30px; font-family: sans-serif; line-height: 15px; text-align: center; color: #ffffff;">
                    <br />
                    <span class="unstyle-auto-detected-links">&copy;&nbsp;2022&nbsp;FinChoice&nbsp;</span><br />
                </td>
                <td style="padding: 25px 40px 30px;">
                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_FB.jpg" width="28" height="28" alt="FinChoice" border="0" style="width: 100%; max-width: 28px; height: auto; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></a>
                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_WA.jpg" width="28" height="28" alt="FinChoice" border="0" style="width: 100%; max-width: 28px; height: auto; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></a>
                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_TW.jpg" width="28" height="28" alt="FinChoice" border="0" style="width: 100%; max-width: 28px; height: auto; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></a>
                    <a href="https://www.finchoice.mobi/" target="_blank"><img src="https://www.samford.co.za/staging/FinChoice/22_Jan_DesignConcept01_YT.jpg" width="28" height="28" alt="FinChoice" border="0" style="width: 100%; max-width: 28px; height: auto; background: #ffffff; margin: auto; display: inline-block;" class="g-img"></a>
                </td>
                <td style="padding: 10px 20px 30px; font-family: sans-serif; line-height: 15px; text-align: right; color: #ffffff;">
                    <br />
                    <unsubscribe style="color: #ffffff; text-decoration: none;"><a href="#" target="_blank" style="color: #ffffff;">Unsubscribe</a></unsubscribe><br />
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td>
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="thePresentation" style="text-align: left; font-family: sans-serif; font-size: 15px; color: #ffffff;">
                                    <p style="margin: 0;"></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </center>
</body>
</html>